{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "SoundStack-Development": {
      "applicationId": "m0cxblSOokCqnpZ1F1zqECBHe5AHtrPp3uwsc124",
      "masterKey": "DNfajh8ntCUxHpCfrYXZSlFI9zVEY4o20a2nG6Nn"
    },
    "_default": {
      "link": "SoundStack-Development"
    }
  }
}